

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>delto_utility.delto_modbus_TCP &mdash; delto 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            delto
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">delto_3f_driver</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">delto</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">delto_utility.delto_modbus_TCP</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for delto_utility.delto_modbus_TCP</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">delto_utility.delto_3f_enum</span> <span class="kn">import</span> <span class="n">Delto3F</span><span class="p">,</span> <span class="n">Delto3FCoils</span><span class="p">,</span> <span class="n">Delto3FHoldingRegisters</span><span class="p">,</span> <span class="n">Delto3FInputRegisters</span>
<span class="kn">from</span> <span class="nn">pymodbus.client.tcp</span> <span class="kn">import</span> <span class="n">ModbusTcpClient</span>
<span class="kn">import</span> <span class="nn">rclpy</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">struct</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))))</span>


<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">default values</span>
<span class="sd">IP = &#39;169.254.186.72&#39;</span>
<span class="sd">PORT = 10000</span>
<span class="sd">SUBNET_MASK = &#39;255.255.255.0&#39;</span>
<span class="sd">DEFAULT_GATEWAY = &#39;192.168.1.1&#39;</span>
<span class="sd">&#39;&#39;&#39;</span>


<div class="viewcode-block" id="Communication">
<a class="viewcode-back" href="../../delto_utility.html#delto_utility.delto_modbus_TCP.Communication">[docs]</a>
<span class="k">class</span> <span class="nc">Communication</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Communication sends command and receives data from Delto Gripper</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dummy</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">slaveID</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dummy</span> <span class="o">=</span> <span class="n">dummy</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">lock</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>

<div class="viewcode-block" id="Communication.connect">
<a class="viewcode-back" href="../../delto_utility.html#delto_utility.delto_modbus_TCP.Communication.connect">[docs]</a>
    <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ip</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">slaveID</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Connect to Delto Gripper</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">slaveID</span> <span class="o">=</span> <span class="n">slaveID</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dummy</span><span class="p">:</span>
            <span class="n">rclpy</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">rclpy</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">get_name</span><span class="p">()</span> <span class="o">+</span>
                                         <span class="s2">&quot;: &quot;</span> <span class="o">+</span>
                                         <span class="n">sys</span><span class="o">.</span><span class="n">_getframe</span><span class="p">()</span><span class="o">.</span><span class="n">f_code</span><span class="o">.</span><span class="n">co_name</span><span class="p">)</span>

            <span class="k">return</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">client</span> <span class="o">=</span> <span class="n">ModbusTcpClient</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="n">ip</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="n">port</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span></div>


<div class="viewcode-block" id="Communication.disconnect">
<a class="viewcode-back" href="../../delto_utility.html#delto_utility.delto_modbus_TCP.Communication.disconnect">[docs]</a>
    <span class="k">def</span> <span class="nf">disconnect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Disconnect from Delto Gripper</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dummy</span><span class="p">:</span>
            <span class="n">rclpy</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">rclpy</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">get_name</span><span class="p">()</span> <span class="o">+</span>
                                         <span class="s2">&quot;: &quot;</span> <span class="o">+</span>
                                         <span class="n">sys</span><span class="o">.</span><span class="n">_getframe</span><span class="p">()</span><span class="o">.</span><span class="n">f_code</span><span class="o">.</span><span class="n">co_name</span><span class="p">)</span>
            <span class="k">return</span></div>


        <span class="c1"># self.client.close()</span>

<div class="viewcode-block" id="Communication.get_position">
<a class="viewcode-back" href="../../delto_utility.html#delto_utility.delto_modbus_TCP.Communication.get_position">[docs]</a>
    <span class="k">def</span> <span class="nf">get_position</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dummy</span><span class="p">:</span>
            <span class="n">status</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">12</span>
            <span class="n">rclpy</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">rclpy</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">get_name</span><span class="p">()</span> <span class="o">+</span>
                                         <span class="s2">&quot;: &quot;</span> <span class="o">+</span>
                                         <span class="n">sys</span><span class="o">.</span><span class="n">_getframe</span><span class="p">()</span><span class="o">.</span><span class="n">f_code</span><span class="o">.</span><span class="n">co_name</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">status</span>

        <span class="c1">#status = []</span>
        <span class="n">status</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">read_input_registers</span><span class="p">(</span>
            <span class="n">address</span><span class="o">=</span><span class="n">Delto3FInputRegisters</span><span class="o">.</span><span class="n">MOTOR1_CURRENT_POSITION</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
            <span class="n">count</span><span class="o">=</span><span class="n">Delto3F</span><span class="o">.</span><span class="n">MOTOR_NUM</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
            <span class="n">slave</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">slaveID</span><span class="p">)</span><span class="o">.</span><span class="n">registers</span>
                
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Delto3F</span><span class="o">.</span><span class="n">MOTOR_NUM</span><span class="o">.</span><span class="n">value</span><span class="p">):</span>
            <span class="c1"># stats = self.client.read_input_registers(</span>
            <span class="c1">#     address=Delto3FInputRegisters.MOTOR1_CURRENT_POSITION.value + i,</span>
            <span class="c1">#     count=1,</span>
            <span class="c1">#     slave=self.slaveID).registers</span>
            <span class="n">status</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">status</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">if</span> <span class="n">status</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">32768</span> <span class="k">else</span> <span class="n">status</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="mi">65536</span><span class="p">)</span><span class="o">/</span><span class="mf">10.0</span>
            <span class="c1"># unsigned 8bit to singed 8 bit</span>
            <span class="c1"># stats = (stats[0] if stats[0] &lt; 32768 else stats[0] - 65536)/10.0</span>
            <span class="c1"># status.append(struct.unpack(&#39;h&#39;, struct.pack(&#39;H&#39;, stats[0]))[0]/10)</span>
            <span class="c1"># status.append(stats)</span>
        <span class="k">return</span> <span class="n">status</span></div>


<div class="viewcode-block" id="Communication.get_high_force">
<a class="viewcode-back" href="../../delto_utility.html#delto_utility.delto_modbus_TCP.Communication.get_high_force">[docs]</a>
    <span class="k">def</span> <span class="nf">get_high_force</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">lock</span><span class="p">:</span>
            <span class="n">high_force</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">read_input_registers</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="n">Delto3FInputRegisters</span><span class="o">.</span><span class="n">HIGH_FORCE</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                                                          <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                                          <span class="n">slave</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">slaveID</span><span class="p">)</span><span class="o">.</span><span class="n">registers</span>
        <span class="k">return</span> <span class="n">high_force</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span></div>


<div class="viewcode-block" id="Communication.get_low_force">
<a class="viewcode-back" href="../../delto_utility.html#delto_utility.delto_modbus_TCP.Communication.get_low_force">[docs]</a>
    <span class="k">def</span> <span class="nf">get_low_force</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">lock</span><span class="p">:</span>
            <span class="n">low_force</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">read_input_registers</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="n">Delto3FInputRegisters</span><span class="o">.</span><span class="n">LOW_FORCE</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                                                         <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                                         <span class="n">slave</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">slaveID</span><span class="p">)</span><span class="o">.</span><span class="n">registers</span>
        <span class="k">return</span> <span class="n">low_force</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span></div>


<div class="viewcode-block" id="Communication.set_position">
<a class="viewcode-back" href="../../delto_utility.html#delto_utility.delto_modbus_TCP.Communication.set_position">[docs]</a>
    <span class="k">def</span> <span class="nf">set_position</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">position</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">]):</span>

        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dummy</span><span class="p">):</span>
            <span class="n">rclpy</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">rclpy</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">get_name</span><span class="p">()</span> <span class="o">+</span>
                                         <span class="s2">&quot;: &quot;</span> <span class="o">+</span>
                                         <span class="n">sys</span><span class="o">.</span><span class="n">_getframe</span><span class="p">()</span><span class="o">.</span><span class="n">f_code</span><span class="o">.</span><span class="n">co_name</span><span class="p">)</span>

            <span class="k">return</span>

        <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">position</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">12</span><span class="p">):</span>
            <span class="n">rclpy</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">rclpy</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">get_name</span><span class="p">()</span> <span class="o">+</span>
                                         <span class="s2">&quot;: &quot;</span> <span class="o">+</span>
                                         <span class="n">sys</span><span class="o">.</span><span class="n">_getframe</span><span class="p">()</span><span class="o">.</span><span class="n">f_code</span><span class="o">.</span><span class="n">co_name</span> <span class="o">+</span>
                                         <span class="s2">&quot; position size is not 12&quot;</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">lock</span><span class="p">:</span>

            <span class="n">intPosion</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span>
                <span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;h&#39;</span><span class="p">,</span> <span class="nb">int</span><span class="p">((</span><span class="n">x</span><span class="o">*</span><span class="mi">10</span><span class="p">))))[</span><span class="mi">0</span><span class="p">],</span> <span class="n">position</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">write_registers</span><span class="p">(</span>
                <span class="n">address</span><span class="o">=</span><span class="mi">72</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="n">intPosion</span><span class="p">,</span> <span class="n">slave</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">slaveID</span><span class="p">)</span></div>


<div class="viewcode-block" id="Communication.get_pgain">
<a class="viewcode-back" href="../../delto_utility.html#delto_utility.delto_modbus_TCP.Communication.get_pgain">[docs]</a>
    <span class="k">def</span> <span class="nf">get_pgain</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dummy</span><span class="p">:</span>
            <span class="n">rclpy</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">rclpy</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">get_name</span><span class="p">()</span> <span class="o">+</span>
                                         <span class="s2">&quot;: &quot;</span> <span class="o">+</span>
                                         <span class="n">sys</span><span class="o">.</span><span class="n">_getframe</span><span class="p">()</span><span class="o">.</span><span class="n">f_code</span><span class="o">.</span><span class="n">co_name</span><span class="p">)</span>

            <span class="k">return</span>

        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">lock</span><span class="p">:</span>
            <span class="n">pGain</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">read_holding_registers</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="n">Delto3FHoldingRegisters</span><span class="o">.</span><span class="n">MOTOR1_PGAIN</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                                                       <span class="n">count</span><span class="o">=</span><span class="n">Delto3F</span><span class="o">.</span><span class="n">MOTOR_NUM</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                                                       <span class="n">slave</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">slaveID</span><span class="p">)</span><span class="o">.</span><span class="n">registers</span>
        <span class="k">return</span> <span class="n">pGain</span></div>


<div class="viewcode-block" id="Communication.set_pgain">
<a class="viewcode-back" href="../../delto_utility.html#delto_utility.delto_modbus_TCP.Communication.set_pgain">[docs]</a>
    <span class="k">def</span> <span class="nf">set_pgain</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pGain</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;setPGain&quot;</span><span class="p">,</span> <span class="n">pGain</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">write_registers</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="n">Delto3FHoldingRegisters</span><span class="o">.</span><span class="n">MOTOR1_PGAIN</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                                    <span class="n">values</span><span class="o">=</span><span class="n">pGain</span><span class="p">,</span> <span class="n">slave</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">slaveID</span><span class="p">)</span></div>


<div class="viewcode-block" id="Communication.get_dgain">
<a class="viewcode-back" href="../../delto_utility.html#delto_utility.delto_modbus_TCP.Communication.get_dgain">[docs]</a>
    <span class="k">def</span> <span class="nf">get_dgain</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dummy</span><span class="p">:</span>
            <span class="n">rclpy</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">rclpy</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">get_name</span><span class="p">()</span> <span class="o">+</span>
                                         <span class="s2">&quot;: &quot;</span> <span class="o">+</span>
                                         <span class="n">sys</span><span class="o">.</span><span class="n">_getframe</span><span class="p">()</span><span class="o">.</span><span class="n">f_code</span><span class="o">.</span><span class="n">co_name</span><span class="p">)</span>

            <span class="k">return</span>

        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">lock</span><span class="p">:</span>
            <span class="n">dGain</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">read_holding_registers</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="n">Delto3FHoldingRegisters</span><span class="o">.</span><span class="n">MOTOR1_DGAIN</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                                                       <span class="n">count</span><span class="o">=</span><span class="n">Delto3F</span><span class="o">.</span><span class="n">MOTOR_NUM</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                                                       <span class="n">slave</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">slaveID</span><span class="p">)</span><span class="o">.</span><span class="n">registers</span>
        <span class="k">return</span> <span class="n">dGain</span></div>


<div class="viewcode-block" id="Communication.set_dgain">
<a class="viewcode-back" href="../../delto_utility.html#delto_utility.delto_modbus_TCP.Communication.set_dgain">[docs]</a>
    <span class="k">def</span> <span class="nf">set_dgain</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dGain</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">write_registers</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="n">Delto3FHoldingRegisters</span><span class="o">.</span><span class="n">MOTOR1_DGAIN</span><span class="p">,</span>
                                    <span class="n">values</span><span class="o">=</span><span class="n">dGain</span><span class="p">,</span>
                                    <span class="n">slave</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">slaveID</span><span class="p">)</span></div>


<div class="viewcode-block" id="Communication.set_free">
<a class="viewcode-back" href="../../delto_utility.html#delto_utility.delto_modbus_TCP.Communication.set_free">[docs]</a>
    <span class="k">def</span> <span class="nf">set_free</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">isFree</span><span class="p">:</span> <span class="nb">bool</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">write_coil</span><span class="p">(</span>
            <span class="n">address</span><span class="o">=</span><span class="n">Delto3FCoils</span><span class="o">.</span><span class="n">JOINT_CUSTOM_MODE</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">isFree</span><span class="p">,</span> <span class="n">slave</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">slaveID</span><span class="p">)</span></div>


<div class="viewcode-block" id="Communication.grasp_mode">
<a class="viewcode-back" href="../../delto_utility.html#delto_utility.delto_modbus_TCP.Communication.grasp_mode">[docs]</a>
    <span class="k">def</span> <span class="nf">grasp_mode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mode</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">mode</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">grasp</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">write_register</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="n">Delto3FHoldingRegisters</span><span class="o">.</span><span class="n">GRASP_MODE</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                                       <span class="n">value</span><span class="o">=</span><span class="n">mode</span><span class="p">,</span>
                                       <span class="n">slave</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">slaveID</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">grasp</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span></div>


<div class="viewcode-block" id="Communication.get_grasp_mode">
<a class="viewcode-back" href="../../delto_utility.html#delto_utility.delto_modbus_TCP.Communication.get_grasp_mode">[docs]</a>
    <span class="k">def</span> <span class="nf">get_grasp_mode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">lock</span><span class="p">:</span>
            <span class="n">mode</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">read_input_registers</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="n">Delto3FHoldingRegisters</span><span class="o">.</span><span class="n">GRASP_MODE</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                                                    <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                                    <span class="n">slave</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">slaveID</span><span class="p">)</span><span class="o">.</span><span class="n">registers</span>

        <span class="k">return</span> <span class="n">mode</span></div>


<div class="viewcode-block" id="Communication.grasp">
<a class="viewcode-back" href="../../delto_utility.html#delto_utility.delto_modbus_TCP.Communication.grasp">[docs]</a>
    <span class="k">def</span> <span class="nf">grasp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">isGrasp</span><span class="p">:</span> <span class="nb">bool</span><span class="p">):</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">lock</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Grasp&quot;</span><span class="p">,</span> <span class="n">isGrasp</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">write_coil</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="n">Delto3FCoils</span><span class="o">.</span><span class="n">GRASP</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                                   <span class="n">value</span><span class="o">=</span><span class="n">isGrasp</span><span class="p">,</span>
                                   <span class="n">slave</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">slaveID</span><span class="p">)</span></div>


<div class="viewcode-block" id="Communication.set_step">
<a class="viewcode-back" href="../../delto_utility.html#delto_utility.delto_modbus_TCP.Communication.set_step">[docs]</a>
    <span class="k">def</span> <span class="nf">set_step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">step</span><span class="p">):</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">step</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">step</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">step</span> <span class="o">&gt;</span> <span class="mi">32767</span><span class="p">):</span>
            <span class="n">step</span> <span class="o">=</span> <span class="mi">32767</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">write_register</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="n">Delto3FHoldingRegisters</span><span class="o">.</span><span class="n">MOTION_STEP</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                                   <span class="n">value</span><span class="o">=</span><span class="n">step</span><span class="p">,</span> <span class="n">slave</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">slaveID</span><span class="p">)</span></div>


<div class="viewcode-block" id="Communication.rom_write">
<a class="viewcode-back" href="../../delto_utility.html#delto_utility.delto_modbus_TCP.Communication.rom_write">[docs]</a>
    <span class="k">def</span> <span class="nf">rom_write</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">write_coil</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="n">Delto3FCoils</span><span class="o">.</span><span class="n">EEPROM_WRITE</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                               <span class="n">value</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                               <span class="n">slave</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">slaveID</span><span class="p">)</span></div>


<div class="viewcode-block" id="Communication.set_ip">
<a class="viewcode-back" href="../../delto_utility.html#delto_utility.delto_modbus_TCP.Communication.set_ip">[docs]</a>
    <span class="k">def</span> <span class="nf">set_ip</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ip</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dummy</span><span class="p">:</span>
            <span class="n">rclpy</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">rclpy</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">get_name</span><span class="p">()</span> <span class="o">+</span>
                                         <span class="s2">&quot;: &quot;</span> <span class="o">+</span>
                                         <span class="n">sys</span><span class="o">.</span><span class="n">_getframe</span><span class="p">()</span><span class="o">.</span><span class="n">f_code</span><span class="o">.</span><span class="n">co_name</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="n">ip</span> <span class="o">=</span> <span class="n">ip</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ip</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">4</span><span class="p">:</span>

            <span class="n">rclpy</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">rclpy</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">get_name</span><span class="p">()</span> <span class="o">+</span>
                                          <span class="s2">&quot;: &quot;</span> <span class="o">+</span>
                                          <span class="s2">&quot;Invalid IP address&quot;</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="n">ip</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">ip</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">write_registers</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="n">Delto3FHoldingRegisters</span><span class="o">.</span><span class="n">ETHERNET_IP_CLASS_A</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                                    <span class="n">values</span><span class="o">=</span><span class="n">ip</span><span class="p">,</span>
                                    <span class="n">slave</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">slaveID</span><span class="p">)</span></div>


<div class="viewcode-block" id="Communication.set_subnet_mask">
<a class="viewcode-back" href="../../delto_utility.html#delto_utility.delto_modbus_TCP.Communication.set_subnet_mask">[docs]</a>
    <span class="k">def</span> <span class="nf">set_subnet_mask</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subnet_mask</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dummy</span><span class="p">:</span>
            <span class="n">rclpy</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">rclpy</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">get_name</span><span class="p">()</span> <span class="o">+</span>
                                         <span class="s2">&quot;: &quot;</span> <span class="o">+</span>
                                         <span class="n">sys</span><span class="o">.</span><span class="n">_getframe</span><span class="p">()</span><span class="o">.</span><span class="n">f_code</span><span class="o">.</span><span class="n">co_name</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="n">subnet_mask</span> <span class="o">=</span> <span class="n">subnet_mask</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">subnet_mask</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">4</span><span class="p">:</span>

            <span class="n">rclpy</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">rclpy</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">get_name</span><span class="p">()</span> <span class="o">+</span>
                                          <span class="s2">&quot;: &quot;</span> <span class="o">+</span>
                                          <span class="s2">&quot;Invalid subnet mask&quot;</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="n">subnet_mask</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">subnet_mask</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">write_registers</span><span class="p">(</span><span class="n">Delto3FHoldingRegisters</span><span class="o">.</span><span class="n">ETHERNET_SUBNET_MASK_A</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                                    <span class="n">values</span><span class="o">=</span><span class="n">subnet_mask</span><span class="p">,</span>
                                    <span class="n">slave</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">slaveID</span><span class="p">)</span></div>


<div class="viewcode-block" id="Communication.set_gate_way">
<a class="viewcode-back" href="../../delto_utility.html#delto_utility.delto_modbus_TCP.Communication.set_gate_way">[docs]</a>
    <span class="k">def</span> <span class="nf">set_gate_way</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gateway</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dummy</span><span class="p">:</span>
            <span class="n">rclpy</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">rclpy</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">get_name</span><span class="p">()</span> <span class="o">+</span>
                                         <span class="s2">&quot;: &quot;</span> <span class="o">+</span>
                                         <span class="n">sys</span><span class="o">.</span><span class="n">_getframe</span><span class="p">()</span><span class="o">.</span><span class="n">f_code</span><span class="o">.</span><span class="n">co_name</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="n">gateway</span> <span class="o">=</span> <span class="n">gateway</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">gateway</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">4</span><span class="p">:</span>

            <span class="n">rclpy</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">rclpy</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">get_name</span><span class="p">()</span> <span class="o">+</span>
                                          <span class="s2">&quot;: &quot;</span> <span class="o">+</span>
                                          <span class="s2">&quot;Invalid gateway&quot;</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="n">gateway</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">gateway</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">write_registers</span><span class="p">(</span><span class="n">Delto3FHoldingRegisters</span><span class="o">.</span><span class="n">ETHERNET_GATEWAY_A</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                                    <span class="n">values</span><span class="o">=</span><span class="n">gateway</span><span class="p">,</span>
                                    <span class="n">slave</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">slaveID</span><span class="p">)</span></div>


<div class="viewcode-block" id="Communication.fix_position">
<a class="viewcode-back" href="../../delto_utility.html#delto_utility.delto_modbus_TCP.Communication.fix_position">[docs]</a>
    <span class="k">def</span> <span class="nf">fix_position</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">position</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;_summary_</span>
<span class="sd">        accessible from firmware version 1.5 or higher</span>
<span class="sd">        Args:</span>
<span class="sd">            position (list): [0, 1] 0: free, 1: fix</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dummy</span><span class="p">):</span>
            <span class="n">rclpy</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">rclpy</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">get_name</span><span class="p">()</span> <span class="o">+</span>
                                         <span class="s2">&quot;: &quot;</span> <span class="o">+</span>
                                         <span class="n">sys</span><span class="o">.</span><span class="n">_getframe</span><span class="p">()</span><span class="o">.</span><span class="n">f_code</span><span class="o">.</span><span class="n">co_name</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">position</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">12</span><span class="p">):</span>
            <span class="n">rclpy</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">rclpy</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">get_name</span><span class="p">()</span> <span class="o">+</span>
                                         <span class="s2">&quot;: &quot;</span> <span class="o">+</span>
                                         <span class="n">sys</span><span class="o">.</span><span class="n">_getframe</span><span class="p">()</span><span class="o">.</span><span class="n">f_code</span><span class="o">.</span><span class="n">co_name</span> <span class="o">+</span>
                                         <span class="s2">&quot; position size is not 12&quot;</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">i</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">rclpy</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">rclpy</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">get_name</span><span class="p">()</span> <span class="o">+</span>
                                             <span class="s2">&quot;: &quot;</span> <span class="o">+</span>
                                             <span class="n">sys</span><span class="o">.</span><span class="n">_getframe</span><span class="p">()</span><span class="o">.</span><span class="n">f_code</span><span class="o">.</span><span class="n">co_name</span> <span class="o">+</span>
                                             <span class="s2">&quot;value is not 0 or 1&quot;</span><span class="p">)</span>
                <span class="k">return</span>

        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">lock</span><span class="p">:</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">write_registers</span><span class="p">(</span>
                <span class="n">address</span><span class="o">=</span><span class="n">Delto3FHoldingRegisters</span><span class="o">.</span><span class="n">MOTOR1_FIXED_POSITION</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="n">position</span><span class="p">,</span> <span class="n">slave</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">slaveID</span><span class="p">)</span></div>
</div>



<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">change ip Example </span>

<span class="sd">    comm = Communication()</span>
<span class="sd">    comm.connect(&#39;169.254.186.72&#39;,10000)</span>
<span class="sd">    comm.set_ip(&#39;169.254.186.73&#39;)</span>
<span class="sd">    comm.rom_write()</span>

<span class="sd">    The changed IP is applied only after restarting the power.</span>

<span class="sd">&#39;&#39;&#39;</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, hongcheol.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>