

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>delto_utility.delto_3f_enum &mdash; delto 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            delto
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">delto_3f_driver</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">delto</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">delto_utility.delto_3f_enum</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for delto_utility.delto_3f_enum</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>


<div class="viewcode-block" id="GraspMode">
<a class="viewcode-back" href="../../delto_utility.html#delto_utility.delto_3f_enum.GraspMode">[docs]</a>
<span class="k">class</span> <span class="nc">GraspMode</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Enumeration of the grasp mode&quot;&quot;&quot;</span>
    <span class="n">GRASP</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">F1F2_GRASP</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">F1F3_GRASP</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">F2F3_GRASP</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="n">PARALLEL_GRASP</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="n">ENVELOP_GRASP</span> <span class="o">=</span> <span class="mi">6</span></div>



<span class="sd">&quot;&quot;&quot;Enumeration of the Delto 3f&quot;&quot;&quot;</span>


<div class="viewcode-block" id="Delto3F">
<a class="viewcode-back" href="../../delto_utility.html#delto_utility.delto_3f_enum.Delto3F">[docs]</a>
<span class="k">class</span> <span class="nc">Delto3F</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">MOTOR_NUM</span> <span class="o">=</span> <span class="mi">12</span></div>



<div class="viewcode-block" id="Delto3FCoils">
<a class="viewcode-back" href="../../delto_utility.html#delto_utility.delto_3f_enum.Delto3FCoils">[docs]</a>
<span class="k">class</span> <span class="nc">Delto3FCoils</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Enumeration of coils addresses of the Delto 3f&quot;&quot;&quot;</span>
    <span class="n">MOVING_AVERAGE_FILTER</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">GRASP</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">JOINT_CUSTOM_MODE</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">EEPROM_WRITE</span> <span class="o">=</span> <span class="mi">3</span></div>



<div class="viewcode-block" id="Delto3FHoldingRegisters">
<a class="viewcode-back" href="../../delto_utility.html#delto_utility.delto_3f_enum.Delto3FHoldingRegisters">[docs]</a>
<span class="k">class</span> <span class="nc">Delto3FHoldingRegisters</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Enumeration of the holding registers addresses of the Delto 3f&quot;&quot;&quot;</span>
    <span class="n">RS485_BAUDRATE</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">MODBUS_SLAVE_ID</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="n">ETHERNET_IP_CLASS_A</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">ETHERNET_IP_CLASS_B</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">ETHERNET_IP_CLASS_C</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="n">ETHERNET_IP_CLASS_D</span> <span class="o">=</span> <span class="mi">5</span>

    <span class="n">ETHERNET_SUBNET_MASK_A</span> <span class="o">=</span> <span class="mi">6</span>
    <span class="n">ETHERNET_SUBNET_MASK_B</span> <span class="o">=</span> <span class="mi">7</span>
    <span class="n">ETHERNET_SUBNET_MASK_C</span> <span class="o">=</span> <span class="mi">8</span>
    <span class="n">ETHERNET_SUBNET_MASK_D</span> <span class="o">=</span> <span class="mi">9</span>

    <span class="n">ETHERNET_GATEWAY_A</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">ETHERNET_GATEWAY_B</span> <span class="o">=</span> <span class="mi">11</span>
    <span class="n">ETHERNET_GATEWAY_C</span> <span class="o">=</span> <span class="mi">12</span>
    <span class="n">ETHERNET_GATEWAY_D</span> <span class="o">=</span> <span class="mi">13</span>

    <span class="n">ETHERNET_PORT</span> <span class="o">=</span> <span class="mi">14</span>

    <span class="n">MOTOR1_PGAIN</span> <span class="o">=</span> <span class="mi">15</span>
    <span class="n">MOTOR2_PGAIN</span> <span class="o">=</span> <span class="mi">16</span>
    <span class="n">MOTOR3_PGAIN</span> <span class="o">=</span> <span class="mi">17</span>
    <span class="n">MOTOR4_PGAIN</span> <span class="o">=</span> <span class="mi">18</span>
    <span class="n">MOTOR5_PGAIN</span> <span class="o">=</span> <span class="mi">19</span>
    <span class="n">MOTOR6_PGAIN</span> <span class="o">=</span> <span class="mi">20</span>
    <span class="n">MOTOR7_PGAIN</span> <span class="o">=</span> <span class="mi">21</span>
    <span class="n">MOTOR8_PGAIN</span> <span class="o">=</span> <span class="mi">22</span>
    <span class="n">MOTOR9_PGAIN</span> <span class="o">=</span> <span class="mi">23</span>
    <span class="n">MOTOR10_PGAIN</span> <span class="o">=</span> <span class="mi">24</span>
    <span class="n">MOTOR11_PGAIN</span> <span class="o">=</span> <span class="mi">25</span>
    <span class="n">MOTOR12_PGAIN</span> <span class="o">=</span> <span class="mi">26</span>

    <span class="n">MOTOR1_DGAIN</span> <span class="o">=</span> <span class="mi">27</span>
    <span class="n">MOTOR2_DGAIN</span> <span class="o">=</span> <span class="mi">28</span>
    <span class="n">MOTOR3_DGAIN</span> <span class="o">=</span> <span class="mi">29</span>
    <span class="n">MOTOR4_DGAIN</span> <span class="o">=</span> <span class="mi">30</span>
    <span class="n">MOTOR5_DGAIN</span> <span class="o">=</span> <span class="mi">31</span>
    <span class="n">MOTOR6_DGAIN</span> <span class="o">=</span> <span class="mi">32</span>
    <span class="n">MOTOR7_DGAIN</span> <span class="o">=</span> <span class="mi">33</span>
    <span class="n">MOTOR8_DGAIN</span> <span class="o">=</span> <span class="mi">34</span>
    <span class="n">MOTOR9_DGAIN</span> <span class="o">=</span> <span class="mi">35</span>
    <span class="n">MOTOR10_DGAIN</span> <span class="o">=</span> <span class="mi">36</span>
    <span class="n">MOTOR11_DGAIN</span> <span class="o">=</span> <span class="mi">37</span>
    <span class="n">MOTOR12_DGAIN</span> <span class="o">=</span> <span class="mi">38</span>

    <span class="n">MOTOR1_OFFSET</span> <span class="o">=</span> <span class="mi">51</span>
    <span class="n">MOTOR2_OFFSET</span> <span class="o">=</span> <span class="mi">52</span>
    <span class="n">MOTOR3_OFFSET</span> <span class="o">=</span> <span class="mi">53</span>
    <span class="n">MOTOR4_OFFSET</span> <span class="o">=</span> <span class="mi">54</span>
    <span class="n">MOTOR5_OFFSET</span> <span class="o">=</span> <span class="mi">55</span>
    <span class="n">MOTOR6_OFFSET</span> <span class="o">=</span> <span class="mi">56</span>
    <span class="n">MOTOR7_OFFSET</span> <span class="o">=</span> <span class="mi">57</span>
    <span class="n">MOTOR8_OFFSET</span> <span class="o">=</span> <span class="mi">58</span>
    <span class="n">MOTOR9_OFFSET</span> <span class="o">=</span> <span class="mi">59</span>
    <span class="n">MOTOR10_OFFSET</span> <span class="o">=</span> <span class="mi">60</span>
    <span class="n">MOTOR11_OFFSET</span> <span class="o">=</span> <span class="mi">61</span>
    <span class="n">MOTOR12_OFFSET</span> <span class="o">=</span> <span class="mi">62</span>

    <span class="n">START_MOTION</span> <span class="o">=</span> <span class="mi">63</span>
    <span class="n">MOTION_STEP</span> <span class="o">=</span> <span class="mi">64</span>

    <span class="n">IO_LOW_TORQUE</span> <span class="o">=</span> <span class="mi">65</span>
    <span class="n">IO_HIGH_TORQUE</span> <span class="o">=</span> <span class="mi">66</span>

    <span class="n">GRASP_MODE</span> <span class="o">=</span> <span class="mi">67</span>
    <span class="n">GRASP_TORQUE</span> <span class="o">=</span> <span class="mi">68</span>

    <span class="n">MOVING_AVERAGE_FILTER</span> <span class="o">=</span> <span class="mi">69</span>

    <span class="n">MOTION_SAVE</span> <span class="o">=</span> <span class="mi">70</span>
    <span class="n">MOTION_LOAD</span> <span class="o">=</span> <span class="mi">71</span>

    <span class="n">MOTOR1_TARGET_POSITION</span> <span class="o">=</span> <span class="mi">72</span>
    <span class="n">MOTOR2_TARGET_POSITION</span> <span class="o">=</span> <span class="mi">73</span>
    <span class="n">MOTOR3_TARGET_POSITION</span> <span class="o">=</span> <span class="mi">74</span>
    <span class="n">MOTOR4_TARGET_POSITION</span> <span class="o">=</span> <span class="mi">75</span>
    <span class="n">MOTOR5_TARGET_POSITION</span> <span class="o">=</span> <span class="mi">76</span>
    <span class="n">MOTOR6_TARGET_POSITION</span> <span class="o">=</span> <span class="mi">77</span>
    <span class="n">MOTOR7_TARGET_POSITION</span> <span class="o">=</span> <span class="mi">78</span>
    <span class="n">MOTOR8_TARGET_POSITION</span> <span class="o">=</span> <span class="mi">79</span>
    <span class="n">MOTOR9_TARGET_POSITION</span> <span class="o">=</span> <span class="mi">80</span>
    <span class="n">MOTOR10_TARGET_POSITION</span> <span class="o">=</span> <span class="mi">81</span>
    <span class="n">MOTOR11_TARGET_POSITION</span> <span class="o">=</span> <span class="mi">82</span>
    <span class="n">MOTOR12_TARGET_POSITION</span> <span class="o">=</span> <span class="mi">83</span>
    
    <span class="c1"># The following is accessible from firmware version 1.5 or higher.</span>
    <span class="n">MOTOR1_FIXED_POSITION</span> <span class="o">=</span> <span class="mi">96</span>
    <span class="n">MOTOR2_FIXED_POSITION</span> <span class="o">=</span> <span class="mi">97</span>
    <span class="n">MOTOR3_FIXED_POSITION</span> <span class="o">=</span> <span class="mi">98</span>
    <span class="n">MOTOR4_FIXED_POSITION</span> <span class="o">=</span> <span class="mi">99</span>
    <span class="n">MOTOR5_FIXED_POSITION</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="n">MOTOR6_FIXED_POSITION</span> <span class="o">=</span> <span class="mi">101</span>
    <span class="n">MOTOR7_FIXED_POSITION</span> <span class="o">=</span> <span class="mi">102</span>
    <span class="n">MOTOR8_FIXED_POSITION</span> <span class="o">=</span> <span class="mi">103</span>
    <span class="n">MOTOR9_FIXED_POSITION</span> <span class="o">=</span> <span class="mi">104</span>
    <span class="n">MOTOR10_FIXED_POSITION</span> <span class="o">=</span> <span class="mi">105</span>
    <span class="n">MOTOR11_FIXED_POSITION</span> <span class="o">=</span> <span class="mi">106</span>
    <span class="n">MOTOR12_FIXED_POSITION</span> <span class="o">=</span> <span class="mi">107</span>

    <span class="n">SAVE_TARGET_POSITION</span> <span class="o">=</span> <span class="mi">108</span>
    <span class="n">TORQUE_LIMIT</span> <span class="o">=</span> <span class="mi">109</span></div>



<div class="viewcode-block" id="Delto3FInputRegisters">
<a class="viewcode-back" href="../../delto_utility.html#delto_utility.delto_3f_enum.Delto3FInputRegisters">[docs]</a>
<span class="k">class</span> <span class="nc">Delto3FInputRegisters</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Enumeration of the input registers addresses of the Delto 3f&quot;&quot;&quot;</span>
    <span class="n">PRODUCT_ID</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">FIRMWARE_VERSION</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="n">MOTOR1_CURRENT_POSITION</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">MOTOR2_CURRENT_POSITION</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">MOTOR3_CURRENT_POSITION</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="n">MOTOR4_CURRENT_POSITION</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="n">MOTOR5_CURRENT_POSITION</span> <span class="o">=</span> <span class="mi">6</span>
    <span class="n">MOTOR6_CURRENT_POSITION</span> <span class="o">=</span> <span class="mi">7</span>
    <span class="n">MOTOR7_CURRENT_POSITION</span> <span class="o">=</span> <span class="mi">8</span>
    <span class="n">MOTOR8_CURRENT_POSITION</span> <span class="o">=</span> <span class="mi">9</span>
    <span class="n">MOTOR9_CURRENT_POSITION</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">MOTOR10_CURRENT_POSITION</span> <span class="o">=</span> <span class="mi">11</span>
    <span class="n">MOTOR11_CURRENT_POSITION</span> <span class="o">=</span> <span class="mi">12</span>
    <span class="n">MOTOR12_CURRENT_POSITION</span> <span class="o">=</span> <span class="mi">13</span>

    <span class="n">MOTOR1_ELECTRIC_CURRENT</span> <span class="o">=</span> <span class="mi">14</span>
    <span class="n">MOTOR2_ELECTRIC_CURRENT</span> <span class="o">=</span> <span class="mi">15</span>
    <span class="n">MOTOR3_ELECTRIC_CURRENT</span> <span class="o">=</span> <span class="mi">16</span>
    <span class="n">MOTOR4_ELECTRIC_CURRENT</span> <span class="o">=</span> <span class="mi">17</span>
    <span class="n">MOTOR5_ELECTRIC_CURRENT</span> <span class="o">=</span> <span class="mi">18</span>
    <span class="n">MOTOR6_ELECTRIC_CURRENT</span> <span class="o">=</span> <span class="mi">19</span>
    <span class="n">MOTOR7_ELECTRIC_CURRENT</span> <span class="o">=</span> <span class="mi">20</span>
    <span class="n">MOTOR8_ELECTRIC_CURRENT</span> <span class="o">=</span> <span class="mi">21</span>
    <span class="n">MOTOR9_ELECTRIC_CURRENT</span> <span class="o">=</span> <span class="mi">22</span>
    <span class="n">MOTOR10_ELECTRIC_CURRENT</span> <span class="o">=</span> <span class="mi">23</span>
    <span class="n">MOTOR11_ELECTRIC_CURRENT</span> <span class="o">=</span> <span class="mi">24</span>
    <span class="n">MOTOR12_ELECTRIC_CURRENT</span> <span class="o">=</span> <span class="mi">25</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, hongcheol.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>